---

- tasks: 
  
    name: "Install unattended-upgrades"
    apt: >
      name=unattended-upgrades 
      state=installed

    lineinfile: >
      dest=/etc/apt/apt.conf.d/20auto-upgrades
      line='Unattended-Upgrade::MinimalSteps "true";'

    lineinfile: >
      dest=/etc/apt/apt.conf.d/20auto-upgrades
      line='APT::Periodic::Update-Package-Lists "1";'

    lineinfile: >
      dest=/etc/apt/apt.conf.d/20auto-upgrades
      line='APT::Periodic::Unattended-Upgrade "1";'
